[General]

# Set 1 to enable plugin, 0 to disable.
# Default: 0 (disabled)
is_enabled=0

# Show random border.
# Default: 1 (enabled)
random_border=1

# Show only selected border.
# Works only with disabled random_border.
# Choices: dots, stars, hearts, flowers, grunge, smoke, leaves, winter.
# Default: hearts
border=hearts

# Quotes text font size.
# Default: 30
font=30

# Quotes text font color.
# One of the values: white, black.
; Font stroke will be always in opposite color
# Default: white
font_color=white

# Quotes to randomly display in specific borders position, semicolon (;) separated.
# Leave empty to not show quotes. 
# Default: Hello, Sexy Beast!;You look great today!;Have a nice day!;Hello, Beauty!;Enjoy your day!
quotes=Hello, Sexy Beast!;You look great today!;Have a nice day!;Hello, Beauty!;Enjoy your day!